{
  "name": "infracost",
  "version": "0.1.0",
  "description": "Plugin for core Infracost functionality",
  "author": {
    "name": "Infracost",
    "email": "hello@infracost.io",
    "url": "https://www.infracost.io/"
  },
  "homepage": "https://www.infracost.io/docs/",
  "repository": "https://github.com/infracost/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "FinOps",
    "IaC",
    "Terraform",
    "Cloudformation"
  ]
}
